# enhanced-mule-logging

./: README.md  Vagrantfile  pom.xml
example/: pom.xml
example/src/main/mule/: test.xml
example/src/main/resources/: log4j2.xml
src/main/java/org/mule/extension/enhanced/mule/logging/api/: LogLevel.java  SendLogsParams.java
src/main/java/org/mule/extension/enhanced/mule/logging/internal/: EnhancedMuleLoggingConfiguration.java  EnhancedMuleLoggingConnection.java  EnhancedMuleLoggingConnectionProvider.java  EnhancedMuleLoggingExtension.java  EnhancedMuleLoggingOperations.java  Flattener.java
src/main/java/org/mule/extension/enhanced/mule/logging/jsonlayout/: ELJsonLayout.java  EMJsonLayout.java
src/test/java/org/mule/extension/enhanced/mule/logging/: EnhancedMuleLoggingOperationsTestCase.java
vagrant/configs/logstash/: 30-json-tcp.conf
